<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addRestaurant" android:title="@string/addRestaurant"/>
    <item android:id="@+id/mapActivity" android:title="@string/menuActivity"/>
    <item android:id="@+id/AddToDatabse" android:title="@string/AddToDatabse"/>
    <item android:id="@+id/preferences" android:title="@string/preferences"/>
    <item android:id="@+id/load" android:title="@string/load"/>
    <item android:id="@+id/web" android:title="@string/web"/>
</menu>